

@import "../../assets/less/common.less";


body {
    width: 334px;
    text-align: left;
}

.type-main {
    height: 100%;

    .type-box {
        height: 50%;
    }

    .type-header {
        line-height: 40px;
        font-weight: bold;
        font-size: 18px;
    }

    .type-header {
        background-color: #FFEDE7;
        color: #F76333;
    }

    .type-header .el-button {
        padding: 5px;
    }

    .type-header  > .el-col:last-child {
        text-align: right;
        padding-right: 20px;
    }
}


