

@barHeight: 40px;
@headerBgColor: #B3C0D1;

@type0Color: #F76333;
@type0Bgcolor: #FFEDE7;

@type1Color: #FEAE6A;
@type1Bgcolor: #FFEFCB;

@type2Color: #3FB6DA;
@type2Bgcolor: #D6F4FE;

@type3Color: #89C557;
@type3Bgcolor: #EFD;

body {
    font-size: 12px;
    margin: 0;
}

.el-icon-logo {
    width: 24px;
    height: 24px;
    display: inline-block;
    background: url( "/assets/img/fqt-todo24.png" ) no-repeat left top;
    margin-bottom: -6px;
}

.search_hl {
    background-color: yellow;
    display: inline-block;
    padding: 0 0px;
}

.el-loading-mask {
    position: fixed;
}

pre {
    white-space: pre-wrap;
    word-break: break-word;
}

.main-box .el-row {
    margin: 0 auto;
}
